FC ?= gfortran

ONE_D_CLASSIC = $(PYCLAW)/src/fortran/1d/classic

TWO_D_CLASSIC = $(PYCLAW)/src/fortran/2d/classic

ONE_D_SHARPCLAW = $(PYCLAW)/src/fortran/1d/sharpclaw

TWO_D_SHARPCLAW = $(PYCLAW)/src/fortran/2d/sharpclaw

ONE_D_CLASSIC_SOURCES = $(ONE_D_CLASSIC)/step1.f $(ONE_D_CLASSIC)/limiter.f $(ONE_D_CLASSIC)/philim.f

ONE_D_SHARPCLAW_SOURCES = $(ONE_D_SHARPCLAW)/flux1.f90 $(ONE_D_SHARPCLAW)/reconstruct.f90 $(ONE_D_SHARPCLAW)/workspace.f90 $(ONE_D_SHARPCLAW)/ClawParams.f90 

TWO_D_CLASSIC_SOURCES = $(TWO_D_CLASSIC)/step2ds.f $(TWO_D_CLASSIC)/flux2.f $(TWO_D_CLASSIC)/dimsp2.f $(ONE_D_CLASSIC)/limiter.f $(ONE_D_CLASSIC)/philim.f

classic1.so: $(ONE_D_CLASSIC_SOURCES) $(RP_SOURCE)
	${F2PY} -m classic1 -c $^
	
sharpclaw1.so: $(ONE_D_SHARPCLAW_SOURCES) $(RP_SOURCE)
	f2py -m sharpclaw1 -c $(ONE_D_SHARPCLAW_SOURCES) $(RP_SOURCE)


classic2.so: $(TWO_D_CLASSIC_SOURCES) $(RP_SOURCE)
	${F2PY} -m classic2 -c $^
	
sharpclaw2.so: $(TWO_D_SHARPCLAW_SOURCES) $(RP_SOURCE)
	f2py -m flux2 -c $(TWO_D_SHARPCLAW_SOURCES) $(RP_SOURCE)
