FC ?= gfortran
F2PY ?= f2py
FFLAGS ?= -O3

ONE_D_CLASSIC = $(PYCLAW)/src/fortran/1d/classic

TWO_D_CLASSIC = $(PYCLAW)/src/fortran/2d/classic

ONE_D_SHARPCLAW = $(PYCLAW)/src/fortran/1d/sharpclaw

TWO_D_SHARPCLAW = $(PYCLAW)/src/fortran/2d/sharpclaw

ONE_D_CLASSIC_SOURCES = $(ONE_D_CLASSIC)/step1.f $(ONE_D_CLASSIC)/limiter.f $(ONE_D_CLASSIC)/philim.f

ONE_D_CLASSIC_FWAVE_SOURCES = $(ONE_D_CLASSIC)/step1fw.f $(ONE_D_CLASSIC)/limiter.f $(ONE_D_CLASSIC)/philim.f

ONE_D_SHARPCLAW_SOURCES = $(ONE_D_SHARPCLAW)/flux1.f90 $(ONE_D_SHARPCLAW)/reconstruct.f90 $(ONE_D_SHARPCLAW)/workspace.f90 $(ONE_D_SHARPCLAW)/ClawParams.f90 $(ONE_D_SHARPCLAW)/tfluct.f90 $(ONE_D_SHARPCLAW)/evec.f90

#TWO_D_CLASSIC_SOURCES = $(TWO_D_CLASSIC)/dimsp2.f $(TWO_D_CLASSIC)/step2ds.f $(TWO_D_CLASSIC)/flux2.f $(ONE_D_CLASSIC)/limiter.f $(ONE_D_CLASSIC)/philim.f

TWO_D_SHARPCLAW_SOURCES = $(TWO_D_SHARPCLAW)/workspace.f90 $(TWO_D_SHARPCLAW)/ClawParams.f90 $(ONE_D_SHARPCLAW)/reconstruct.f90 $(TWO_D_SHARPCLAW)/flux1.f90 $(TWO_D_SHARPCLAW)/flux2.f90 $(ONE_D_SHARPCLAW)/tfluct.f90 $(ONE_D_SHARPCLAW)/evec.f90

TWO_D_CLASSIC_SOURCES = $(TWO_D_CLASSIC)/step2.f $(TWO_D_CLASSIC)/dimsp2.f step2ds.o flux2.o limiter.o philim.o

TWO_D_CLASSIC_FWAVE_SOURCES = $(TWO_D_CLASSIC)/step2.f $(TWO_D_CLASSIC)/dimsp2.f step2ds.o flux2fw.o limiter.o philim.o

classic1.so: $(ONE_D_CLASSIC_SOURCES) $(RP_SOURCE)
	${F2PY} -m classic1 -c $^
	
classic1fw.so: $(ONE_D_CLASSIC_FWAVE_SOURCES) $(RP_SOURCE)
	${F2PY} -m classic1fw -c $^
	
sharpclaw1.so: $(ONE_D_SHARPCLAW_SOURCES) $(RP_SOURCE)
	${F2PY} -m sharpclaw1 -c $(ONE_D_SHARPCLAW_SOURCES) $(RP_SOURCE)

classic2.so: $(TWO_D_CLASSIC_SOURCES) $(RP_SOURCE) $(SRCTERM_SOURCE)
	${F2PY} -m classic2 -c $(TWO_D_CLASSIC_SOURCES) $(RP_SOURCE) $(SRCTERM_SOURCE)
	
classic2fw.so: $(TWO_D_CLASSIC_FWAVE_SOURCES) $(RP_SOURCE)
	${F2PY} -m classic2fw -c $^
	
sharpclaw2.so: $(TWO_D_SHARPCLAW_SOURCES) $(RP_SOURCE) $(SRCTERM_SOURCE)
	${F2PY} -m sharpclaw2 -c $(TWO_D_SHARPCLAW_SOURCES) $(RP_SOURCE) $(SRCTERM_SOURCE)

step2ds.o: $(TWO_D_CLASSIC)/step2ds.f
	$(FC) $(FFLAGS) -o step2ds.o -c $(TWO_D_CLASSIC)/step2ds.f

flux2.o: $(TWO_D_CLASSIC)/flux2.f
	$(FC) $(FFLAGS) -o flux2.o -c $(TWO_D_CLASSIC)/flux2.f

flux2fw.o: $(TWO_D_CLASSIC)/flux2fw.f
	$(FC) $(FFLAGS) -o flux2fw.o -c $(TWO_D_CLASSIC)/flux2fw.f

limiter.o: $(ONE_D_CLASSIC)/limiter.f
	$(FC) $(FFLAGS) -o limiter.o -c $(ONE_D_CLASSIC)/limiter.f

philim.o: $(ONE_D_CLASSIC)/philim.f
	$(FC) $(FFLAGS) -o philim.o -c $(ONE_D_CLASSIC)/philim.f

clean:
	rm -f *.o *.so *.pyc *.log

clobber: clean
	rm -rf _output/
	rm -rf _plots/
