########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

2                         =: ndim         (number of dimensions)
100                       =: mx           (cells in x direction)
100                       =: my           (cells in y direction)

30                        =: nout         (number of output times)
1                         =: outstyle     (style of specifying output times)
0.27000000000000002       =: tfinal       (final time)

0.10000000000000001       =: dt_initial   (initial time step dt)
9.9999999999999997e+98    =: dt_max       (max allowable dt)
1.0                       =: cfl_max      (max allowable Courant number)
0.90000000000000002       =: cfl_desired  (desired Courant number)
500                       =: max_steps    (max time steps per call to claw)

1                         =: dt_variable  (1 for variable dt, 0 for fixed)
2                         =: order        (1 or 2)
2                         =: order_trans  (transverse order)
1                         =: verbosity    (verbosity of output)
0                         =: src_split    (source term splitting)
0                         =: mcapa        (aux index for capacity fcn)
2                         =: maux         (number of aux variables)

3                         =: meqn         (number of equations)
2                         =: mwaves       (number of waves)
0 0                       =: mthlim       (limiter choice for each wave)

0.0                       =: t0           (initial time)
-1.0                      =: xlower       (xlower)
1.0                       =: xupper       (xupper)
-1.0                      =: ylower       (ylower)
1.0                       =: yupper       (yupper)

2                         =: mbc          (number of ghost cells)
1                         =: mthbc_xlower (type of BC at xlower)
1                         =: mthbc_xupper (type of BC at xupper)
1                         =: mthbc_ylower (type of BC at ylower)
1                         =: mthbc_yupper (type of BC at yupper)
0                         =: restart      (1 to restart from a past run)
0                         =: N_restart    (which frame to restart from)

