!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module dimsp2 ! in 
    interface  ! in :dimsp2
        subroutine dimsp2(maxm,maxmx,maxmy,meqn,mwaves,maux,mbc,mx,my,qold,qnew,aux,dx,dy,dt,method,mthlim,cfl,cflv,qadd,fadd,gadd,q1d,dtdx1d,dtdy1d,aux1,aux2,aux3,work,mwork) ! in :dimsp2:dimsp2.f
            integer :: maxm
            integer :: maxmx
            integer :: maxmy
            integer optional,check(shape(qold,0)==meqn),depend(qold) :: meqn=shape(qold,0)
            integer optional,check(len(mthlim)>=mwaves),depend(mthlim) :: mwaves=len(mthlim)
            integer optional,check(shape(aux,0)==maux),depend(aux) :: maux=shape(aux,0)
            integer :: mbc
            integer :: mx
            integer :: my
            double precision dimension(meqn,maxmx+mbc-(1-mbc)+1,maxmy+mbc-(1-mbc)+1),depend(maxmx,mbc,maxmy,mbc) :: qold
            double precision dimension(meqn,maxmx+mbc-(1-mbc)+1,maxmy+mbc-(1-mbc)+1),intent(in,out),depend(meqn,maxmx,mbc,maxmy,mbc) :: qnew
            double precision dimension(maux,(maux>0?maxmx+mbc-(1-mbc)+1:0),(maux>0?maxmy+mbc-(1-mbc)+1:0)),depend(maxmx,mbc,maxmy,mbc) :: aux
            double precision :: dx
            double precision :: dy
            double precision :: dt
            integer dimension(7) :: method
            integer dimension(mwaves) :: mthlim
            double precision intent(in,out) :: cfl
            double precision dimension(4) :: cflv
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: qadd
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: fadd
            double precision dimension(meqn,2,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: gadd
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: q1d
            double precision dimension(maxmx+mbc-(1-mbc)+1),depend(maxmx,mbc) :: dtdx1d
            double precision dimension(maxmx+mbc-(1-mbc)+1),depend(maxmx,mbc) :: dtdy1d
            double precision dimension(maux,(maux>0?maxm+mbc-(1-mbc)+1:0)),depend(maux,maxm,mbc) :: aux1
            double precision dimension(maux,(maux>0?maxm+mbc-(1-mbc)+1:0)),depend(maux,maxm,mbc) :: aux2
            double precision dimension(maux,(maux>0?maxm+mbc-(1-mbc)+1:0)),depend(maux,maxm,mbc) :: aux3
            double precision dimension(mwork) :: work
            integer optional,check(len(work)>=mwork),depend(work) :: mwork=len(work)
        end subroutine dimsp2
        subroutine rpn2(ixy,maxm,meqn,mwaves,mbc,mx,ql,qr,auxl,auxr,wave,s,amdq,apdq) ! in :dimsp2:rpn2ac.f
            integer :: ixy
            integer :: maxm
            integer optional,check(shape(ql,0)==meqn),depend(ql) :: meqn=shape(ql,0)
            integer optional,check(shape(wave,2)==mwaves),depend(wave) :: mwaves=shape(wave,2)
            integer :: mbc
            integer :: mx
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(maxm,mbc) :: ql
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: qr
            double precision :: auxl
            double precision :: auxr
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1,mwaves),depend(meqn,maxm,mbc) :: wave
            double precision dimension(maxm+mbc-(1-mbc)+1,mwaves),depend(maxm,mbc,mwaves) :: s
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: amdq
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: apdq
            double precision :: rho
            double precision :: bulk
            double precision :: cc
            double precision :: zz
            common /cparam/ rho,bulk,cc,zz
        end subroutine rpn2
        subroutine rpt2(ixy,maxm,meqn,mwaves,mbc,mx,ql,qr,aux1,aux2,aux3,imp,asdq,bmasdq,bpasdq) ! in :dimsp2:rpt2ac.f
            integer :: ixy
            integer :: maxm
            integer optional,check(shape(ql,0)==meqn),depend(ql) :: meqn=shape(ql,0)
            integer :: mwaves
            integer :: mbc
            integer :: mx
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(maxm,mbc) :: ql
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: qr
            double precision :: aux1
            double precision :: aux2
            double precision :: aux3
            integer :: imp
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: asdq
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: bmasdq
            double precision dimension(meqn,maxm+mbc-(1-mbc)+1),depend(meqn,maxm,mbc) :: bpasdq
            double precision :: rho
            double precision :: bulk
            double precision :: cc
            double precision :: zz
            common /cparam/ rho,bulk,cc,zz
        end subroutine rpt2
    end interface 
end python module dimsp2

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
